{
  "name": "lisa-plugin-bose-soundtouch",
  "main": "index.js",
  "version": "0.0.1",
  "scripts": {
    "test": "eslint --fix . && mocha"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "dependencies": {
    "lisa-plugin": "^0.0.15",
    "lisa-bose-soundtouch": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-trails": "^1.2.0",
    "mocha": "^3.1.2"
  }
}
